<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Aspose</LicensedTo>
    <EmailTo>muhammad.ijaz@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>180706125542</OrderID>
    <UserID>580495</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.PSD for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>7fe8702d-72a4-45e4-9936-935aa4ab9821</SerialNumber>
    <SubscriptionExpiry>20190706</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>I7Os0baom7Alb8UppcaK4ZiRV2W2N9OUf4SeXRl6d9ic7IH2ywVCZUXJsrlivgqvpK5RMHSZNGaH7ktZNhvi0p7YKx6rTRlErulRYDmvSTqtvcKTiB3+tqvajEMV1gLSgpIF7UPVk1VbR+pcOZiK8WDBmei17ls4fZvTfjZNkPk=</Signature>
</License>